# kotas-utils

./: .travis.yml  Kotas.Utils.sln  Kotas.Utils.sln.DotSettings  README.md
src/Kotas.Utils.AspNet/: ApplicationBuilderExtensions.cs  Kotas.Utils.AspNet.csproj  ServiceCollectionExtensions.cs
src/Kotas.Utils.AspNet/Exceptions/: BadInputException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Kotas.Utils.AspNet/Middlewares/ExceptionToResponse/: ExceptionMapping.cs  ExceptionToResponseMapper.cs  ExceptionToResponseMiddleware.cs  ResponseError.cs  ResponseErrors.cs
src/Kotas.Utils.Common/: Kotas.Utils.Common.csproj  Validations.cs
src/Kotas.Utils.Common/Attributes/: StringValueAttribute.cs
src/Kotas.Utils.Common/Comparers/: IntArrayComparer.cs  StringArrayComparer.cs
src/Kotas.Utils.Common/Json/: JsonSerializer.cs  UnixDateTimeConverter.cs
src/Kotas.Utils.Common/Utils/: DateTimeUtils.cs  EnumUtils.cs  PrimitiveTypeUtils.cs  ReflectionUtils.cs  StringUtils.cs
src/Kotas.Utils.Data/: DatabaseType.cs  IQuery.cs  IStore.cs  Kotas.Utils.Data.csproj
src/Kotas.Utils.Data.EntityFramework/: Bootstrap.cs  Kotas.Utils.Data.EntityFramework.csproj
src/Kotas.Utils.Data.EntityFramework/Query/: EntityFrameworkQuery.cs
src/Kotas.Utils.Data.EntityFramework/Store/: EntityFrameworkStore.cs
src/Kotas.Utils.Data.EntityFramework/UnitOfWork/: DbConnectionOption.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkProvider.cs
src/Kotas.Utils.Data.Native/: Bootstrap.cs  Kotas.Utils.Data.Native.csproj
src/Kotas.Utils.Data.Native/Query/: INativeConnectionProvider.cs  NativeConnectionProvider.cs  NativeQuery.cs
src/Kotas.Utils.Data.Native/Store/: NativeStore.cs
src/Kotas.Utils.Data.Native/UnitOfWork/: DbConnectionOption.cs  NativeUnitOfWork.cs
src/Kotas.Utils.Data.Native/UnitOfWork/Provider/: NativeUnitOfWorkProvider.cs
src/Kotas.Utils.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/Kotas.Utils.Data/UnitOfWork/Provider/: IUnitOfWorkProvider.cs  UnitOfWorkProviderBase.cs
src/Kotas.Utils.Data/UnitOfWork/Registry/: AsyncLocalUnitOfWorkRegistry.cs  IUnitOfWorkRegistry.cs  ThreadLocalUnitOfWorkRegistry.cs  UnitOfWorkRegistryBase.cs
src/Kotas.Utils.RabbitMQ/: Kotas.Utils.RabbitMQ.csproj
src/Kotas.Utils.RabbitMQ.AspNet/: Kotas.Utils.RabbitMQ.AspNet.csproj
src/Kotas.Utils.RabbitMQ.AspNet/Extensions/: Extensions.cs
src/Kotas.Utils.RabbitMQ.AspNet/Handlers/: MessageHandlerUtils.cs
src/Kotas.Utils.RabbitMQ/Bus/: BusFallback.cs  IBus.cs  RabbitBus.cs  RabbitConsts.cs  SubscriptionConfig.cs  SubscriptionType.cs
src/Kotas.Utils.RabbitMQ/Config/: BusConfig.cs
src/Kotas.Utils.RabbitMQ/Handlers/: HandleResult.cs  HandleType.cs  IMessageHandler.cs  MessageHandler.cs  PayloadMismatchException.cs
src/Kotas.Utils.RabbitMQ/Infrastructure/: IMessage.cs  IPayload.cs  IPayloadWrapper.cs  Message.cs  MessageSerializer.cs  PayloadWrapper.cs
src/Kotas.Utils.RabbitMQ/Messages/: PayloadGeneric.cs
src/Kotas.Utils.RabbitMQ/Messages/Example/: ExampleMessage.cs  ExampleModel.cs  ExamplePayload.cs
test/Kotas.Utils.Common.Tests/: Kotas.Utils.Common.Tests.csproj  PrimitiveTypeUtilsTests.cs
test/Kotas.Utils.Data.Native.Tests/: Kotas.Utils.Data.Native.Tests.csproj
test_integration/Kotas.Utils.AspNet.Sample/: Kotas.Utils.AspNet.Sample.csproj  Program.cs  Startup.cs
test_integration/Kotas.Utils.AspNet.Sample/Controllers/: ValuesController.cs
test_integration/Kotas.Utils.AspNet.Sample/Properties/: launchSettings.json
test_integration/Kotas.Utils.RabbitMQ.Sample.Client1/: Kotas.Utils.RabbitMQ.Sample.Client1.csproj  Program.cs
test_integration/Kotas.Utils.RabbitMQ.Sample.Client2/: Kotas.Utils.RabbitMQ.Sample.Client2.csproj  Program.cs
test_integration/Kotas.Utils.RabbitMQ.Sample.Shared/: ChatMessageInserted.cs  ChatUserJoined.cs  Kotas.Utils.RabbitMQ.Sample.Shared.csproj  RabbitValues.cs
