<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kotas.Utils.Data.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Kotas utilities - a library for data access via entity framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Copyright>Copyright 2020 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Kotas utilities data entity framework ef</PackageTags>
    <PackageLicenseUrl>https://github.com/Marfusios/kotas-utils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Marfusios/kotas-utils</PackageProjectUrl>
    <PackageIconUrl>http://mkotas.cz/dist/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/kotas-utils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotas.Utils.Data\Kotas.Utils.Data.csproj" />
  </ItemGroup>

</Project>
