<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kotas.Utils.Data.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mariusz Kotas</Authors>
    <Description>Kotas utilities - a library for data access via native connection (SQL)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Copyright>Copyright 2018 Mariusz Kotas. All rights reserved.</Copyright>
    <PackageTags>Kotas utilities data native sql</PackageTags>
    <PackageLicenseUrl>https://github.com/Marfusios/kotas-utils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Marfusios/kotas-utils</PackageProjectUrl>
    <PackageIconUrl>http://mkotas.cz/dist/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Marfusios/kotas-utils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotas.Utils.Data\Kotas.Utils.Data.csproj" />
  </ItemGroup>

</Project>
