<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kotas.Utils.RabbitMQ\Kotas.Utils.RabbitMQ.csproj" />
    <ProjectReference Include="..\Kotas.Utils.RabbitMQ.Sample.Shared\Kotas.Utils.RabbitMQ.Sample.Shared.csproj" />
  </ItemGroup>

</Project>
